# myHttpClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mtkw0127/klient/: Client.kt  Server.kt
app/src/main/java/io/github/mtkw0127/klient/cache/: Cache.kt  DiskCacheImpl.kt
app/src/main/java/io/github/mtkw0127/klient/data/: Client.kt  Server.kt
app/src/main/java/io/github/mtkw0127/klient/data/model/: HttpClient.kt  Request.kt  Response.kt
app/src/main/java/io/github/mtkw0127/klient/model/: HttpClient.kt  Request.kt  Response.kt
app/src/test/java/io/github/mtkw0127/klient/cache/: DiskCacheImplTest.kt
doc/cache/: cache.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
